<!--
   This site provides a tool for planning out builds in the game Hades.
   
   @author: Plueschgiraffe
   @date: 27.08.2021 
-->
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- meta elements -->
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- font import -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap"
         rel="stylesheet"
      />
      <!-- icon and title-->
      <link rel="icon" href="img/Other/icon.webp" />
      <title>Hades Build Board</title>
      <!-- style and script -->
      <link rel="stylesheet" href="site_style.css" />
   </head>
   <body>
      <!-- header -->
      <div class="header">
         <div class="link-container">
            <a href="index.html">Home</a>
            <a href="tutorial.html">Tutorial</a>
            <a href="builds.html">Builds</a>
            <a href="patch.html">Patch Notes</a>
            <a class="underline" href="contact.html">Contact</a>
            <a class="right" href="tool.html">Start Build</a>
         </div>
      </div>
      <div class="main">
         <!-- Any thoughts I should know? -->
         <div class="section">
            <h1>Any thoughts I should know?</h1>
            <div class="content">
               <p>
                  You can contact me <em>Plüschgiraffe</em> and others
                  interested in this site by joining the official
                  <a target="_blank" href="https://discord.gg/fpphAFwHP8"
                     >discord server</a
                  >. There you can give me feedback, share your builds with
                  others, report a bug or issue, or just say hi. I am happy for
                  everybody who joins! If you want to <em>report a bug</em>,
                  please first see below.
               </p>
            </div>
         </div>
         <!-- How to report a bug -->
         <div class="section">
            <h1>How to report a bug</h1>
            <div class="content">
               <p>
                  In order for a bug report to be effective please include the
                  following information:
               </p>
               <ul>
                  <li>Your operating system and <em>browser</em>.</li>
                  <li>What you <em>tried to achieve</em>.</li>
                  <li><em>How</em> you triggered the bug.</li>
                  <li>If it occurred <em>repeatedly</em> or not.</li>
               </ul>
               <p>
                  Also, please make sure to report a bug only in the
                  <em>according channel</em> on the discord server.
               </p>
            </div>
         </div>
         <!-- Discord Server -->
         <div class="section">
            <h1>Discord Server</h1>
            <div class="content">
               <p>
                  I have created a
                  <a target="_blank" href="https://discord.gg/fpphAFwHP8"
                     >discord server</a
                  >
                  for this site! If you want to join it, just click
                  <a target="_blank" href="https://discord.gg/fpphAFwHP8"
                     >here</a
                  >.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>
